

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=visitormanagement
DB_PORT=3306
JWT_SECRET=auth_system_secret_key_2025_secure_123!@#
JWT_EXPIRES_IN=24h
CLIENT_URL=http://localhost:5173
NODE_ENV=development
