

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bangtanb-123
DB_NAME=visitormanagement
DB_PORT=3306
JWT_SECRET=auth_system_secret_key_2025_secure_123!@#
JWT_EXPIRES_IN=24h
CLIENT_URL=http://localhost:5174
NODE_ENV=development
MONGO_URI=mongodb+srv://maryambahloolibtech2022:Bangtanb-123@cluster0.eqx1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0