

PORT=5000
DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=veGVozSXzSiYwZcdjUooUXnEdJJtrdEz
DB_NAME=railway
DB_PORT=26925
JWT_SECRET=auth_system_secret_key_2025_secure_123!@#
JWT_EXPIRES_IN=24h
CLIENT_URL=http://localhost:5173
NODE_ENV=development
MONGO_URI=mongodb+srv://maryambahloolibtech2022:Bangtanb-123@cluster0.eqx1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0