PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Megha12345*
DB_NAME=visitormanagement
DB_PORT=3306
JWT_SECRET= "auth_system_secret_key_2025_secure_123!@#"
JWT_EXPIRES_IN=24h
CLIENT_URL=http://localhost:5173
NODE_ENV=development
MONGO_URI=mongodb+srv://maryambahloolibtech2022:Bangtanb-123@cluster0.eqx1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID="205529855533-7vo9apoceklaoav95kqfkhm51dnf4fab.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SERVER_URL=http://localhost:5000
SESSION_SECRET=86e1f23a88cd21526a190dae675f213d4bbce32a788eeb26fec7a0d8392a3add